cc P10-2.c -o P10-2
./P10-2 line_set1.txt
Start sorting...
sorting time use: 16.573 sec
Start computing...
total overlapping length: 21832333064013
computing time use: 73.724 sec
total time use: 90.297 sec

cc -O1 P10-2.c -o P10-2-O1
./P10-2-O1 line_set1.txt
Start sorting...
sorting time use: 5.733 sec
Start computing...
total overlapping length: 21832333064013
computing time use: 23.342 sec
total time use: 29.075 sec

cc -O2 P10-2.c -o P10-2-O2
./P10-2-O2 line_set1.txt
Start sorting...
sorting time use: 5.843 sec
Start computing...
total overlapping length: 21832333064013
computing time use: 20.495 sec
total time use: 26.338 sec

cc -O3 P10-2.c -o P10-2-O3
./P10-2-O3 line_set1.txt
Start sorting...
sorting time use: 6.231 sec
Start computing...
total overlapping length: 21832333064013
computing time use: 24.118 sec
total time use: 30.350 sec
